<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bhumi Madura</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <h1>Bhumi Madura</h1>
  <p>Merawat Bahasa, Menjaga Tradisi, Menghidupkan Budaya Madura</p>
</header>

<section>
  <h2>Bahasa Madura</h2>
  <input id="wordInput" placeholder="Masukkan kata Madura">
  <button onclick="translateWord()">Cari</button>
  <p id="result"></p>
</section>

<script src="script.js"></script>
</body>
</html>
